<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Stylish&display=swap" rel="stylesheet">

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap js -->
<!--    부트스트랩 템플릿에 이미 jQuery가 임포트 돼있음-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>

    <title>플레이리스트 개별 화면</title>
    <style>
        .wrap {
            width: 900px;
            margin: auto;
        }
        .pll-info {
            height: 200px;
            padding: 10px;
            margin-bottom: 20px;

            display: flex;
        }
        .img-pll-cover {
            width: 200px;
            height: 200px;

            background-image: url("https://w.namu.la/s/48d8d59e536896b00da9365d1532b2051b1931abe47cddeffea696f4f29efa8131d6824f41fb3bd5f65d78c27c5dd95a6183b6a50d9e85f33cc19a612b4143d5fd41ea9dd9c797d08085e64f18042c30f444ffd2a64980477c4095120d288438");
            background-size: cover; /* 백그라운드 사이즈를 커버해라..? */
            background-position: center; /* 가운데에 배치 */

            margin-right: 10px;
        }
        .pll-desc {
            background-color: aqua;

            padding: 20px;
            height: 200px;
        }
        .tags {
            background-color: blue;

            height:50px;
        }
    </style>
    <script>
        $(document).ready(function () {
                show_pll();
            });
        function show_pll() {
            $("#pll-title").text("음색 깡패! 남자 아이들 솔로")
            $("#nickname").text("수민")
            $("#favorites-num").text("382")

            $("#introduction").text("심화창조 최고^^심화창조 최고^^심화창조 최고^^심화창조 최고^^심화창조 최고^^심화창조 최고^^심화창조 최고^^심화창조 최고^^심화창조 최고^^심화창조 최고^^")
        }


    </script>
</head>
<body>
    <div class="wrap">
        <h1>Playlist information 플레이리스트 정보</h1>

        <div class="pll-info">
            <div class="img-pll-cover"></div>
<!--            <img class="img-pll-cover" src="https://w.namu.la/s/48d8d59e536896b00da9365d1532b2051b1931abe47cddeffea696f4f29efa8131d6824f41fb3bd5f65d78c27c5dd95a6183b6a50d9e85f33cc19a612b4143d5fd41ea9dd9c797d08085e64f18042c30f444ffd2a64980477c4095120d288438" alt="Card image cap">-->
            <div class="pll-desc">
                <h2 id="pll-title">플레이리스트 타이틀</h2>
                <p>DJ <span id="nickname">닉네임</span></p>
                <div class="tags">태그들 들어가는 곳..</div>
                <div id="favorites" class="favorites">
                    <img src="https://e7.pngegg.com/pngimages/22/527/png-clipart-heart-open-free-content-heart-thumbnail.png" height="20px" width="20px">
                    <span id="favorites-num">좋아요갯수</span>
                </div>
            </div>
        </div>
        <div class="intro">
            <h2>소개글 Introduction</h2>
            <p id="introduction">플레이리스트 소개글</p>
        </div>
        <div class="songs">

        </div>

    </div>


</body>
</html>